# This is a basic workflow to help you get started with Actions

name: NekoYyangのAutoSignIn

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  schedule:
    - cron: '0 5 * * *' 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: SignIn
        run: |
         getToken() {
         echo "[↓] Requesting WebAPI..."
         echo ""
         curl -A 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36' -X POST -H "'Content-type':'application/json'"  http://public.ghs.wiki:7001/API\?type\=login\&loginType\=email\&account\=${{ secrets.EMAIL }}\&password\=${{ secrets.PASSWORD }} > getToken.info
         echo ""
         sleep 3
         echo "[+] Saving Token..."
         cut -c 26-61 getToken.info > token.info
         token=$(cat token.info)
           sleep 3
         }
         
         signIn(){
         echo "[+] Checking in..."
         echo ""
         curl -i -A 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36' -X POST -H "'Content-type':'application/json'" http://public.ghs.wiki:7001/API\?type\=signIn\&token\=$token > info.json
         echo ""
         }
         
         SetMessage(){
         coin=$(cat info.json | grep -oP '(?<="coin":)[0-9]+')
         echo $coin
         }
         echo ""
         echo "+----------------------------------------------------------------------
         | MOSSFRP Auto SignIn
         +----------------------------------------------------------------------
         | Script by NekoYyang
         +----------------------------------------------------------------------"
         echo ""
         getToken

         signIn
         
      - name: Send Dingtalk
        uses: ghostoy/dingtalk-action@master
        with:
          webhook: ${{ secrets.DINGTALK_WEBHOOK}}
          msgtype: markdown
          content: |
           {
             "title": "MossFrp 签到成功通知",
             "text": "MossFrp 签到成功，$coin"
           }
          at: |
           {
              "atMobiles": [
              "18118193625"
           ]}
